{
  "name": "Confession Wall",
  "short_name": "Confess",
  "description": "Share your secrets anonymously. No judgment. No names.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
